//this is the first tab- tb_ferris.html

<meta charset="utf-8" />
   <title>Tree and Book: The Ferris Family</title>
   <link href="tb_base.css" rel="stylesheet" />
   <link href="tb_styles4.css" rel="stylesheet" />
   <link href="tb_visual3.css" rel="stylesheet" />
</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="tb_logo2.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Genealogy</a></li>
            <li><a href="#">Search</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <header>
         <h1>The Ferris Family</h1>
         <figure>
           <img src="tb_ferris.png" alt="Ferris Family" usemap="#portrait_map">
           <figcaption> Kathleen Ferris and daughter Linda (1961). </figcaption>
         </figure>

         <map name="portrait_map">
        <area shape="rect" coords="10,50,192,223" href="tb_kathleen.html" alt="Kathleen Ferris">
        <area shape="circle" coords="264,108,80" href="tb_linda.html" alt="Linda Ferris-White">
        </map>
     </header>
      
      <article>
         <h1>My Mother, Kathleen Ferris</h1>
         <p>My mother was a remarkable woman. She was born in 1932 in Sterling, Nebraska. Her parents,
            Tom and Wyma Lewis, were farmers. From them she learned the virtues of hard work and
            perseverance. She met and married
            Paul Ferris in 1952, a druggist from Omaha. My mother was widowed in
            1957 when  Paul was killed in an automobile accident. Alone, my mom supported the family
            and raised me, with the help of wonderful friends and family.</p>
         <p>She started as a cashier at the local Sears. Within a few months she was 
            a shift manager and few years after that she had risen up the ranks to be a district manager.
            She broke more than a few glass ceilings in her climb up the corporate ladder. Yet she
            always had time for me and for her charity work. She knew what it was to be hungry and
            she knew that what we do for others is what will endure after we're gone.</p>
         <p>She was a sportswoman: an avid golfer and swimmer. We often would travel to
            Colorado to hike and camp in the mountains; but mother felt that continuing education was the
            key to happiness. She earned a Master's degree in Business when she was 43 and never 
            stopped taking classes at the local college in subjects ranging from
            corporate law to ancient pottery. She nurtured my passion for writing and everything 
            I write is ultimately a too-distant echo of her words.</p>
         <p>My mother passed away in 2012. I miss her.</p>
         <p><cite>&mdash; Linda Ferris-White</cite></p>
      </article>
   </main>
   <footer>
      <nav class="vertical">
         <ul>
            <li><a href="#">Family Histories</a></li>
            <li><a href="#">Family Trees</a></li>
            <li><a href="#">Galleries</a></li>
            <li><a href="#">Calendars</a></li>
            <li><a href="#">Forums</a></li>
         </ul>
      </nav>
      <nav class="vertical">
         <ul>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Genealogy FAQ</a></li>
            <li><a href="#">Research Sites</a></li>
            <li><a href="#">Interest Groups</a></li>
            <li><a href="#">Government Sites</a></li>
         </ul>
      </nav>
      <nav class="vertical">
         <ul>
            <li><a href="#">About Tree and Book</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>
         </ul>
      </nav>
      <section>Tree and Book &copy; 2021 English (US)</section>
   </footer>
</body>
</html>







//this is tab 2- tb_kathleen.html


<meta charset="utf-8" />
   <title>Tree and Book: Kathleen Ferris</title>
   <link href="tb_base.css" rel="stylesheet" />
   <link href="tb_styles4.css" rel="stylesheet" />
   <link href="tb_visual3.css" rel="stylesheet" />
</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="tb_logo2.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>Kathleen Ferris</h1>
      <figure id="figure1"> <img src="tb_kate1.png" alt="" />
         <figcaption>High School Photo (1949)</figcaption>
      </figure>
      <figure id="figure2"> <img src="tb_kate2.png" alt=""  />
         <figcaption>Before her Beloved Piano (1977)</figcaption>
      </figure>
      <figure id="figure3"> <img src="tb_kate3.png" alt="" />
         <figcaption>Still Swimming (2005)</figcaption>
      </figure>
      <p><a href="tb_ferris.html">Return to the Ferris Family page</a></p>
   </article>
   <footer>
      Tree and Book &copy; 2021 English (US)
   </footer>
</body>
</html>




//this is tab 3- tb_linda.html


<meta charset="utf-8" />
   <title>Tree and Book: Linda Ferris-White</title>
   <link href="tb_base.css" rel="stylesheet" />
   <link href="tb_styles4.css" rel="stylesheet" />
</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="tb_logo2.png" alt="Tree and Book" />
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>Linda Ferris-White</h1>
      <figure id="figure1"> <img src="tb_linda1.png" alt="" />
         <figcaption>Linda Ferris-White (2019)</figcaption>
      </figure>
      <p><a href="tb_ferris.html">Return to the Ferris Family page</a></p>
   </article>
   <footer>
      Tree and Book &copy; 2021 English (US)
   </footer>
</body>
</html>




//this is tab 4- tb_styles3.css


/* HTML Styles */

html {  
   color: rgb(51, 51, 51);
   font-size: 12px;
}


/* Page Body Styles */

body {
   background-color: rgb(211, 211, 211);
   font-family: Verdana, Geneva, Arial, sans-serif; 	
   margin-left: auto;
   margin-right: auto;
   width: 960px;
   border-left: 3px solid rgb(169, 130, 88);
   border-right: 3px solid rgb(169, 130, 88);
   box-shadow: 
        25px 0 35px rgb(53, 21, 0),  
        -25px 0 35px rgb(53, 21, 0);
}


/* Body Header Styles */

body > header > img {
	display: block;
	width: 100%;
}

body > header > nav#topLinks {
	background-color: rgb(51, 52, 45);
	color: white;
	line-height: 1.7em;
	text-align: right;
	padding: 5px 10px 5px 0px;
}

nav#topLinks a:link, nav#topLinks a:visited {
	color: white;
}

nav#topLinks a:hover, nav#topLinks a:active {
	color: rgb(248, 237, 212);
}

nav#mainLinks ul li {
	background-color: rgb(83, 65, 41);	
	display: block;
	float: left;
	text-align: center;
	width: 20%;	
}

nav#mainLinks ul li a {
	color: white;	
	display: block;
	height: 2.5em;	
	text-align: center;
	line-height: 2.5em;	
}

nav#mainLinks a:link, nav#mainLinks a:visited {
	color: white;
}

nav#mainLinks a:hover, nav#mainLinks a:active {
	background-color: rgb(51, 51, 45);
}


/* Main Styles */
main {
   background-color: white;	
   clear: both;			   
   padding: 30px 20px 10px 20px;
   background-image: url('tb_back7.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: padding-box; 
    
    box-shadow: 
        inset -10px -10px 25px rgb(71, 71, 71), 
        inset 10px 10px 25px rgb(71, 71, 71);   

  
}

main header {
	margin: 20px auto;	
	width: 70%;
}

main header h1 {
	color: rgb(97, 66, 28);	
	font-family: Champagne, cursive;
	font-size: 5em;
	text-align: center;
  text-shadow: 
        1px 1px 0 rgb(221, 221, 221), 
        5px 5px 20px rgba(41, 41, 41, 0.9);
}



/* Article Styles */

article { 	
	margin: 10px auto 30px;
	width: 80%;
  background-image: url('tb_back6.png');
   background-size: 15%;
   background-position: right bottom;
   background-repeat: no-repeat;
   border-right: 8px double rgb(147, 116, 68);
   border-bottom: 8px double rgb(147, 116, 68);
   border-bottom-right-radius: 80px;
   box-shadow: inset -10px -10px 25px rgba(184, 154, 112, 0.7);	
}

article h1 {
	color: rgb(147, 116, 68);
	font-family: Baskerville, "Palatino Linotype", Palatino, 
	             "Century Schoolbook", "Times New Roman", serif;
	font-size: 2em;
	margin: 20px;
	padding-top: 10px;
}
	
article p {
	font-size: 1.2em;
	margin: 20px 30px 20px 20px;
}

/* Footer Styles */

footer {
	background-color: rgb(63, 45, 21);	
	color: white;	
	display: block;
	padding: 25px;
}

body > footer > nav.vertical, body > footer > section {
	float: left;
	width: 25%;	
}

body > footer > nav.vertical > ul {
	line-height: 2em;
}

footer nav a {
	text-decoration: underline;
}

footer a:visited, footer a:link {
	color: white;
}

footer a:hover, footer a:active {
	color: white;
}

footer::after {
   clear: both;   
   content: "";
   display: table;
}



//this is tab 5- tb_styles4.css


html {
   background-color: rgb(173, 135, 95);
   color: rgb(51, 51, 51);
   font-size: 12px;
}

/* Page Body Styles */

body {
   background-color: rgb(197, 170, 141);
   font-family: Verdana, Geneva, Arial, sans-serif;
   margin-left: auto;
   margin-right: auto;
   width: 960px;
}

/* Body Header Styles */

body > header > img {
   display: block;
   width: 100%;
}

body > header > nav#topLinks {
   background-color: rgb(51, 52, 45);
   color: white;
   line-height: 1.7em;
   text-align: right;
   padding: 5px 10px 5px 0px;
}

nav#topLinks a:link, nav#topLinks a:visited {
   color: white;
}

nav#topLinks a:hover, nav#topLinks a:active {
   color: rgb(248, 237, 212);
}

nav#mainLinks ul li {
   background-color: rgb(83, 65, 41);
   display: block;
   float: left;
   text-align: center;
   width: 20%;
}

nav#mainLinks ul li a {
   color: white;
   display: block;
   height: 2.5em;
   text-align: center;
   line-height: 2.5em;
}

nav#mainLinks a:link, nav#mainLinks a:visited {
   color: white;
}

nav#mainLinks a:hover, nav#mainLinks a:active {
   background-color: rgb(51, 51, 45);
}

/* Article  Styles */

article {
   clear: left;
   width: 90%;
   margin: 10px auto;
   padding: 10px 20px;
   perspective: 800px;
   
}

article h1 {
   font-family: Champagne, cursive;
   font-size: 4em;
   color: rgb(166, 129, 87);
   text-align: center;
}

article p {
   clear: both;
   font-family: Baskerville, "Palatino Linotype", Palatino,  "Century Schoolbook", "Times New Roman", serif;
   font-size: 1.6em;
   margin-bottom: 20px;
   text-align: center;
}

article a {
   color: rgb(72, 45, 0);
}

article:after {
   content: "";
   display: table;
   clear: both;
}

/* Footer Styles */
footer {
   background-color: rgb(72, 45, 0);
   color: white;
   font-size: 0.9em;
   text-align: center;
   padding: 25px;
}

/* Figure Box Styles */
figure{
  margin: 10px auto;
   width: 70%;
}

figure img {
   display: block;
   width: 100%;
   border: 25px solid;
   border-image: url('tb_frame.png') 60 stretch;
   display: block;
   width: 100%;
   filter: sepia(80%); 
   -webkit-filter: sepia(80%);

}

figure figcaption {
   font-size: 1.2em;
   margin: 5px 0px;
   text-align: center;
   font-family: 'Palatino Linotype', Palatino, 'Times New Roman', serif;
   font-style: italic;
   padding: 10px 0;
   text-align: center;
}

figure#figure1 {
   margin: 10px auto;
   padding-bottom: 10px;
   width: 50%;
}

figure#figure2, figure#figure3 {
   display: block;
   float: left;
   margin-left: 5%;
   margin-right: 5%;
   width: 40%;
}

figure#figure1 {
   box-shadow: rgb(51, 51, 51) 0px 10px 25px;
   transform: translateZ(-120px);
}

figure#figure2 {
   box-shadow: rgb(51, 51, 51) 1px 1px 5px, rgb(101, 101, 101) 10px 10px 25px;
   transform: translateY(-20px) rotateY(50deg);
}

figure#figure3 {
   box-shadow: rgb(51, 51, 51) 1px -1px 5px, rgb(101, 101, 101) 10px -10px 25px;
   transform: translateY(-30px) rotateY(-50deg);
}
